{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "node scripts/copy-web-to-api-public.js",
    "start": "node server.js",
    "dev": "node server.js",
    "import:trades": "node scripts/import-trades.js",
    "import:xlsx": "node scripts/import-xlsx-trades.js",
    "import:daily-close:xlsx": "node scripts/import-daily-close-xlsx.js",
    "db:print": "node scripts/db-print.js",
    "db:sync-neon": "node scripts/sync-local-pg-to-neon.js",
    "backfill:daily": "node scripts/backfill-daily-tables.js",
    "backfill:daily-close": "node scripts/backfill-symbol-daily-close.js",
    "backfill:daily-close:gaps": "node scripts/audit-and-backfill-daily-close.js",
    "backfill:daily-close:range": "node scripts/backfill-daily-close-date-range.js",
    "backfill:symbol-name-map": "node scripts/backfill-symbol-name-map.js",
    "backfill:trade-amount-share": "node scripts/backfill-trade-amount-share-ratio.js",
    "db:ensure-dynamics": "node scripts/ensure-dynamics-schema.js",
    "rebuild:symbol-pnl": "node scripts/rebuild-all-symbol-pnl.js",
    "backfill:daily-close:akshare": "python3 scripts/akshare_fill_symbol_daily_close.py",
    "rebuild:performance": "VERCEL=1 node scripts/rebuild-all-performance.js",
    "rebuild:metrics": "VERCEL=1 node scripts/rebuild-all-metrics.js",
    "test": "echo \"No tests configured\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ponffen/stockreview0417.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "22.x",
    "npm": ">=10"
  },
  "bugs": {
    "url": "https://github.com/ponffen/stockreview0417/issues"
  },
  "homepage": "https://github.com/ponffen/stockreview0417#readme",
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^2.5.0",
    "@vercel/functions": "^3.7.3",
    "busboy": "^1.6.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "iconv-lite": "^0.7.0",
    "longbridge": "^4.3.3",
    "pg": "^8.16.0",
    "serverless-http": "^3.2.0",
    "ws": "^8.20.0",
    "xlsx": "^0.18.5"
  }
}
