{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "node scripts/copy-web-to-api-public.js",
    "start": "node server.js",
    "dev": "node server.js",
    "import:trades": "node scripts/import-trades.js",
    "import:xlsx": "node scripts/import-xlsx-trades.js",
    "import:daily-close:xlsx": "node scripts/import-daily-close-xlsx.js",
    "build:site-state": "node scripts/export-site-state.js",
    "db:print": "node scripts/db-print.js",
    "backfill:daily": "node scripts/backfill-daily-tables.js",
    "backfill:daily-close": "node scripts/backfill-symbol-daily-close.js",
    "backfill:daily-close:akshare": "python3 scripts/akshare_fill_symbol_daily_close.py",
    "test": "echo \"No tests configured\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ponffen/stockreview0417.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "bugs": {
    "url": "https://github.com/ponffen/stockreview0417/issues"
  },
  "homepage": "https://github.com/ponffen/stockreview0417#readme",
  "dependencies": {
    "serverless-http": "^3.2.0",
    "pg": "^8.16.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "iconv-lite": "^0.7.0",
    "xlsx": "^0.18.5"
  }
}
