{
  "buildCommand": "npm run build",
  "functions": {
    "api/assets.js": {
      "includeFiles": "api/public/**"
    },
    "api/index.js": {
      "includeFiles": "api/public/**"
    },
    "api/static.js": {
      "includeFiles": "api/public/**"
    }
  },
  "rewrites": [
    { "source": "/api/health", "destination": "/api/health" },
    { "source": "/api/health/", "destination": "/api/health" },
    { "source": "/api/health/db", "destination": "/api/health-db" },
    { "source": "/api/assets", "destination": "/api/assets" },
    { "source": "/api/assets/", "destination": "/api/assets" },
    { "source": "/favicon.ico", "destination": "/api/assets?file=favicon.ico" },
    { "source": "/styles.css", "destination": "/api/assets?file=styles.css" },
    { "source": "/app.js", "destination": "/api/assets?file=app.js" },
    { "source": "/site-state.json", "destination": "/api/assets?file=site-state.json" },
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
